stages:
  - build-push-docker

variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE
  IMAGE_TAG_DEV: $CI_REGISTRY_IMAGE:dev

build-push-dev-docker-job:
  only:
    - develop
  stage: build-push-docker
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $IMAGE_TAG_DEV .
    - docker push $IMAGE_TAG_DEV
  needs: []

build-push-docker-job:
  only:
    - master
  stage: build-push-docker
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
  needs: []
